
$font-family: "Inter", sans-serif;
$bg-color: #ffffff;
$body-color: #000000;
$main-bg: #ffffff;
:root {
 --delay: 0s;
}

* {
    outline: none;
    box-sizing: border-box;
   }
   
   .hidden {
    display: none !important;
   }
   
   html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
   }
   
   img {
    max-width: 100%;
   }
   
   body {
    font-family: $font-family;
    background-color: $bg-color;
    color: $body-color;
   }
   .main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 25px;
    overflow: auto;
    padding-left: 0;
   }
   
   .header {
    background: rgb(255, 255, 255);
    background: radial-gradient(
     circle,
     rgb(220, 221, 224) 0%,
     rgb(255, 255, 255) 100%
    );
    width: 100%;
    margin-top: 10px;
    padding: 0 30px;
    animation: top 1s both;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-size: 15px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    &:before {
     content: "";
     width: 100%;
     height: 25px;
     position: absolute;
     top: -25px;
     left: 0;
     background-color: $main-bg;
    }
    &-link {
     color: $body-color;
     text-decoration: none;
     display: flex;
     align-items: center;
     padding: 20px;
     transition: 0.3s;
     border-bottom: 3px solid transparent;
     transition: 0.3s;
     svg {
      width: 20px;
      margin-right: 14px;
     }
     &.active,
     &:hover {
      background: #ffffff;
      border-bottom: 3px solid #4255d4;
     }
    }
   }
   
   .logo {
    padding: 20px 50px 20px 0;
    font-size: 16px;
    color: #e7e8ea;
    &-det {
     background: #4255d4;
     padding: 8px;
     margin-left: -2px;
     border-radius: 50%;
     font-size: 15px;
    }
   }
   
   .user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    svg {
     width: 20px;
    }
    .profile {
     margin: 0 20px 0 12px;
     width: 18px;
    }
   }
   .button {
    display: flex;
    align-items: center;
    color: $body-color;
    background: #ffffff;
    border: none;
    padding: 2px 12px;
    border-radius: 4px;
    margin-right: 20px;
    svg {
     margin-left: 10px;
     width: 16px;
    }
   }
   
   .user-box {
    margin-top: 25px;
    display: flex;
    & + & {
     margin-top: 20px;
     .cards-wrapper {
      margin-left: 0;
      flex-grow: 1;
      max-width: none;
     }
     .today {
      margin-left: 30px;
     }
     .cards-header {
      padding: 20px 30px;
      justify-content: space-between;
     }
    }
    .cards-header,
    .cards-view {
     display: flex;
     align-items: center;
     justify-content: center;
     svg {
      width: 24px;
     }
     .title {
      margin: 0 16px;
      font-size: 15px;
     }
     &-date svg {
      width: 30px;
     }
     .cards-button {
      background: #15193c;
      padding: 10px 16px;
      margin-right: 0;
      svg {
       width: 16px;
       margin: 0 2px 0 0;
      }
     }
     .date-wrapper {
      display: flex;
      align-items: center;
      margin: auto;
      .title {
       margin: 0 16px;
      }
     }
    }
   }